Model: C:/Users/User/OneDrive/Desktop/Capstone Project/CODE/Snackly App/HECTNet/hectnet_results/hectnet_multiscale_width050_100epochs/checkpoint_best.pt

Overall Accuracy: 0.8895 (1046/1176)
Total True Predictions: 1046
Total False Predictions: 130

fried_rice Accuracy: 0.8900 (178/200)
kaya_toast Accuracy: 0.8950 (179/200)
nasi_lemak Accuracy: 0.9199 (264/287)
roti_canai Accuracy: 0.8443 (244/289)
satay Accuracy: 0.9050 (181/200)

Classification Report:
              precision    recall  f1-score   support

  fried_rice       0.91      0.89      0.90       200
  kaya_toast       0.81      0.90      0.85       200
  nasi_lemak       0.93      0.92      0.92       287
  roti_canai       0.90      0.84      0.87       289
       satay       0.87      0.91      0.89       200

    accuracy                           0.89      1176
   macro avg       0.89      0.89      0.89      1176
weighted avg       0.89      0.89      0.89      1176
